{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "TwitchPlay",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/twitchplay-plugin"
		}
	]
}